# vertx-kotlin-graphql-example

./: README.md  pom.xml
developer-service/src/main/conf/: config.json
developer-service/src/main/java/com/github/dsetton/: ServiceVerticle.kt
graphql-service/: pom.xml
graphql-service/src/main/java/com/github/dsetton/: GraphQLVerticle.kt
language-service/: pom.xml
language-service/src/main/conf/: config.json
language-service/src/main/java/com/github/dsetton/: ServiceVerticle.kt
